<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/sidebar.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="shortcut icon" href="img/ico.png">


  <style type="text/css">
    .portfolio .content #content img {
      width: 75%;
      height: auto;
      margin-left: 17%;
      margin-top: 10%;
    }
    .portfolio .content #content {
      padding: 0 0;
    }
    .portfolio .content .col-md-3{
      padding: 0 0;
      height: 100%;
    }
    .portfolio .content .title h5 {
      display: inline-flex;
    }
    .portfolio .content .title h5 li {
      margin-left: 17px;
    }
</style>
</head>
<body class="portfolio">
  <nav class="navbar navbar-default sidebar" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> 
      <a href="index.html" class="navbar-brand">PANENMAYA</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><hr></li>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="service.html">SERVICES</a></li>          
        <li class="active"><a href="portfolio.html">PORTFOLIO</a></li>        
        <li><a href="partner.html">PARTNER</a></li>
        <li><a href="contactus.html">CONTACT US</a><hr></li>
      </ul>
      <div class="contact">
        <div class="col-xs-2 col-sm-2 col-md-2">
          <img src="img/phone.png">
          <img src="img/mail.png">
          <img src="img/time.png">
        </div>
        <div class="col-xs-10 col-sm-10 col-md-10">
          <p>021-456-1234</p>
          <p>info@panenmaya.com</p>
          <p>Monday - Friday</p>
          <p>9.00 am - 5.00 pm</p>
        </div>
      </div>
      <ul class="social-media">
        <li class="facebook"><a href=""></a></li>
        <li class="twitter"><a href=""></a></li>
        <li class="google"><a href=""></a></li>
      </ul>
      <ul class="copyright">
        <li><small>Copyright &copy; 2015 PT Panenmaya. All rights Reserved.</small></li>
      </ul>
    </div>
  </div>
</nav>


<div class="content">
  <div class="col-xs-9 col-sm-9 col-md-9" id="content">
    <img src="img/image-5.png">
  </div>
  <div class="col-xs-3 col-sm-3 col-md-3">
    <div class="title">
      <h3>PERTIX</h3><h3>WEBSITE</h3>
      <h6>Lorem ipsum dolor sit amet, consectetur. Consequuntur exvitae incidunt iste. Lorem ipsum dolor sit amet.</h6>
      <h5>Logo Desain<li></li></h5>
      <h5>Website Design<li></li></h5>
      <h5>Brand Activation<li></li></h5>
    </div>
  </div>
</div>
</div>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript">
    
  </script>
</body>
</html>